STYLE.CSS                  
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Audiowide", cursive;
  font-family: "Poppins", sans-serif;
}
nav {
    position: fixed;
    background: #1b1b1b79;
    width: 100%;
    padding: 10px 0;
    z-index: 1;
}
nav .menu {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.menu .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.menu ul {
    display: inline-flex;
}
.menu ul li{
    list-style: none;
    margin-left: 7px;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    /* background: red; */
    padding: 8px 15px;
    border-radius: 5px;
}
.menu ul li a:hover{
    background: #fff;
    color: #000;
    font-weight: 900;
    transition: all 0.3s;
    transform: /* translate(42px, 18px); */
}
.img {
    background: url(elephant.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
   /*  position: relative; */
}
.img::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.center {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0 20px;
    text-align: center;
}
.center .title {
    color: #fff;
    font-size: 55px;
    font-weight: 600;
}
.center .sub_title {
    color: #fff;
    font-size: 45px;
    font-weight: 600;
}
.center .btns {
    margin-top: 20px;
}
.center .btns button {
    height: 55px;
    width: 150px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    padding: 0 10px;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid #fff;
    cursor: pointer;
    margin: 0 10px;
}
.center .btns button:first-child{
    background: none;
    color: #fff;
}
.center .btns button:first-child:hover{
    background: #fff;
    color: #000;
    transform: scale(1.1);
    transition: all 0.3s;
}


İNDEX.HTML

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ELEPHTANS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:wght@200;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo"><a href="">CodingLab</a></div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </div>
    </nav>
    <div class="img"> </div>
    <div class="center">
        <div class="title">Create Amazing Website</div>
        <div class="sub_title">Pure HTML & CSS Only!!!</div>
        <div class="btns">
            <button>Learn More</button>
            <button>Subscribe</button>
        </div>
</div>
  </body>
</html>